# Shop

./: Shop.sln
Shop.Databse/: AppDbContext.cs  DatabaseInitializer.cs  Shop.Database.csproj
Shop.Databse/Identity/: AppUserClaimsPrincipalFactory.cs  StartUp.cs
Shop.Databse/Identity/Entities/: User.cs
Shop.Databse/Migrations/: 20201205052554_DbInit.Designer.cs  20201205052554_DbInit.cs  20201205110533_AddFeild_UserType_User_Migration.Designer.cs  20201205110533_AddFeild_UserType_User_Migration.cs  20201209115235_AddEntity_Category_Migration.Designer.cs  20201209115235_AddEntity_Category_Migration.cs  20201209173354_AddEntity_Product_Migration.Designer.cs  20201209173354_AddEntity_Product_Migration.cs  20201218201601_AddField_ImagesJson_Product_Migration.Designer.cs  20201218201601_AddField_ImagesJson_Product_Migration.cs  20201220165102_AddEntity_Cart_Migration.Designer.cs  20201220165102_AddEntity_Cart_Migration.cs  20201222143058_AddEntity_Order_Migration.Designer.cs  20201222143058_AddEntity_Order_Migration.cs  20201222143344_AddFeild_IsPaid_Order_Migration.Designer.cs  20201222143344_AddFeild_IsPaid_Order_Migration.cs  20201222151427_AddFeild_PaymentDate_Order_Migration.Designer.cs  20201222151427_AddFeild_PaymentDate_Order_Migration.cs  20201223144554_AddEntity_SlideShow_Migration.Designer.cs  20201223144554_AddEntity_SlideShow_Migration.cs  20201226171736_AddEntity_productVote_Migration.Designer.cs  20201226171736_AddEntity_productVote_Migration.cs  20201230150657_AddEntity_Info_Migration.Designer.cs  20201230150657_AddEntity_Info_Migration.cs  20201230182132_AddEntity_ContactUs_Migration.Designer.cs  20201230182132_AddEntity_ContactUs_Migration.cs  20201230182356_AddFeild_Date_ContactUs_Migration.Designer.cs  20201230182356_AddFeild_Date_ContactUs_Migration.cs  20201230194901_AddEntity_LogService_migration.Designer.cs  20201230194901_AddEntity_LogService_migration.cs  20210102211256_AddFeild_IdPay_id_Order_Migration.Designer.cs  20210102211256_AddFeild_IdPay_id_Order_Migration.cs  20210103085440_AddFeild_Address_User_Migration.Designer.cs  20210103085440_AddFeild_Address_User_Migration.cs  20210103090850_AddFeild_ShippingPrice_Order_Migration.Designer.cs  20210103090850_AddFeild_ShippingPrice_Order_Migration.cs  20210103102653_AddFeild_Address_Order_Migration.Designer.cs  20210103102653_AddFeild_Address_Order_Migration.cs  20210107160058_AddFeild_DisCOunt_Product_Migration.Designer.cs  20210107160058_AddFeild_DisCOunt_Product_Migration.cs  (+19 more)
Shop.Mvc/: Program.cs  Shop.Mvc.csproj  Startup.cs  bundleconfig.json  web.config
Shop.Mvc/Attributes/: SelectItemAttribute.cs
Shop.Mvc/Cache/: CacheData.cs  CacheManager.cs
Shop.Mvc/Controllers/: AccountController.cs  BaseController.cs  CartController.cs  CategoryController.cs  EducationController.cs  HomeController.cs  PaymentController.cs  ProductController.cs  UserController.cs
Shop.Mvc/Enums/: UserType.cs
Shop.Mvc/Mapping/: AccountMapping.cs  CartMapping.cs  CategoryMapping.cs  EducationMapping.cs  HomeMapping.cs  InfoMapping.cs  OrderMapping.cs  ProductMapping.cs  RepresentationMapping.cs  SlideShowMapping.cs  UserAccessMapping.cs  UserMapping.cs
Shop.Mvc/Middleware/: LogServiceMiddleware.cs
Shop.Mvc/Models/: PagingViewModel.cs  SearchModel.cs
Shop.Mvc/Models/Account/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Shop.Mvc/Models/Cart/: AddToCartViewModel.cs  CartViewModel.cs  DeleteViewModel.cs  IncreaseViewModel.cs  ReduceViewModel.cs
Shop.Mvc/Models/CategoryManagement/: CategoryViewModel.cs  CreateCategoryViewModel.cs  UpdateCategoryViewModel.cs
Shop.Mvc/Models/Educations/: EducationCreateViewModel.cs  EducationFileViewModel.cs  EducationSearchViewModel.cs  EducationSetDetailViewModel.cs  EducationViewModel.cs  UploadFileEducationViewModel.cs
Shop.Mvc/Models/Home/: CategoryViewModel.cs  ContactUSSearchViewModel.cs  ContactUsViewModel.cs  CreateContactUsViewModel.cs  ProductViewModel.cs  UserIndexViewModel.cs
Shop.Mvc/Models/Info/: InfoViewModel.cs
Shop.Mvc/Models/Order/: OrderDetailViewModel.cs  OrderSearchViewModel.cs  OrderViewModel.cs
Shop.Mvc/Models/Pagination/: PaginationViewModel.cs
Shop.Mvc/Models/Product/: AddCommentViewModel.cs  CreateProductViewModel.cs  ProductSearchViewModel.cs  ProductUserSearchViewModel.cs  ProductViewModel.cs  ProductVoteViewModel.cs  UpdateProductViewModel.cs
Shop.Mvc/Models/Representations/: RepresentationCreateViewModel.cs  RepresentationEditViewModel.cs  RepresentationViewModel.cs
Shop.Mvc/Models/SlideShow/: CreateSlideShowViewModel.cs  SlideShowViewModel.cs
Shop.Mvc/Models/UserAccess/: UserAccessGroupingViewModel.cs  UserAccessItemViewModel.cs
Shop.Mvc/Models/UserManagement/: ChangePasswordModel.cs  CreateUserViewModel.cs  EditProfileViewModel.cs  (+2 more)
Shop.Mvc/Properties/: launchSettings.json
Shop.Mvc/wwwroot/: admin.html  cart.html  category.html  detail.html  factor.html  index.html  login.html
Shop.Services/: AdminService.cs  BaseService.cs  Shop.Services.csproj  StartUp.cs  UserService.cs
Shop.Services/Mapping/: CartMapping.cs  CategoryMapper.cs  EducationMapping.cs  HomeMapping.cs  InfoMapping.cs  OrderMapping.cs  ProductMapping.cs  RepresentationMapping.cs  SlideShowMapping.cs  UserMapping.cs
Shop.Services/Validations/: ProductValidation.cs  UserValidation.cs
(+203 files in other folders)
